{
    IBClasses = (
        {
            ACTIONS = {
                addFavorite = id; 
                modifyFavorite = id; 
                mountButtonClicked = id; 
                removeFavorite = id; 
            }; 
            CLASS = FavoritesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editButton = NSButton; 
                favoritesArrayController = NSArrayController; 
                mountButton = id; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}