{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {FSTypeChanged = id; updateFSAndClose = id; }; 
            CLASS = MountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                FSTypePopup = NSPopUpButton; 
                configurationView = NSView; 
                fileSystem = id; 
                fsUIController = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {FSTypeChanged = id; }; 
            CLASS = QuickMountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                FSType = NSPopUpButton; 
                FSconfigView = NSView; 
                name = NSTextField; 
                tabView = NSTabView; 
                volumeName = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = SSHFSUIController; 
            LANGUAGE = ObjC; 
            OUTLETS = {configurationView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}