{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\pardeftab720\ri-720

\f0\fs24 \cf0 Lead Developer: \
Michael Gorbach\
\
Other Included Code:\
Andy Matuschak's Sparkle\
askpass by Jan Lehnardt\
CTGradient by Chad Weider\
\
Special Thanks To:\
Google and Amit Siingh for MacFuse Core\
Graham Perrin for help so much with ... everything!\
Milli (m.jolic@gmail.com) for all graphics and the web site}